{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ],
    "source": "functions",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/thumb/**"
    ]
  },
  "hosting": [
    {
      "target": "test",
      "public": "public",
      "cleanUrls": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/nmsce.html",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/cedata.html",
          "destination": "/upload",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|jpg|png)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "key": "Cache-Control",
              "value": "max-age=1000000"
            }
          ]
        },
        {
          "source": "**/*.@(html|css|js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=600"
            }
          ]
        }
      ]
    },
    {
      "target": "nmsce",
      "public": "public",
      "cleanUrls": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/nmsce.html",
          "destination": "/",
          "type": 301
        },
        {
          "source": "/cedata.html",
          "destination": "/upload",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "**/*.@(eot|otf|ttf|ttc|woff|css|jpg|jpeg|gif|png)",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "key": "Cache-Control",
              "value": "max-age=100000"
            }
          ]
        }
      ]
    }
  ]
}