{
  "name": "nmsce",
  "version": "1.0.0",
  "description": "A web app to search all of the NMSCE submissions",
  "main": "index.js",
  "scripts": {
    "dev:old": "firebase serve --only hosting",
    "dev": "npx serve --cors -p 5000 ./public",
    "deploy:alpha": "firebase hosting:channel:deploy alpha",
    "deploy:beta": "firebase deploy --only hosting:test",
    "deploy:prod": "firebase deploy --only hosting:nmsce"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackholesuns/nmsce.git"
  },
  "keywords": [
    "\\"
  ],
  "author": "Stephen Piper, Christopher-Robin Ebbinghaus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackholesuns/nmsce/issues"
  },
  "homepage": "https://github.com/blackholesuns/nmsce#readme"
}
